1607491993036	Move file
1607492004446	Delete element
1607492015598	Rename resource 'spring'
1607493781152	Rename package 'com.simple.basic'
1607563217056	Copy file
1607563227416	Copy file
1607563233763	Copy file
1607566449117	Copy file
1607568010076	Copy file
1607574281837	Rename resource 'res_quiz01.txt'
1607574800842	Copy file
1607574805734	Copy file
1607580459765	Copy file
1607580466765	Rename resource 'quiz01_ok02.jsp'
1607581280648	Copy file
1607584107136	Move compilation unit
1607585070805	Rename type 'ScroeService'
1607589101858	Rename type 'ServiceController'
